MONGO = mongodb+srv://netcomb2b:L15XyQbKv5gcaHlu@netcomb2b.yltpt.mongodb.net/billingsystem?retryWrites=true&w=majority
PORT = 8001

SECRET_KEY = secret
SERVER_KEY = AAAAVYclXeQ:APA91bHQjBm9yl2THYdtZQeAmUrnM19EuSyfC7YwYATNBd2PJ9uxPo39DKdxND59grHH4qE6mWnTMM-MRFOW0tb3deL-ZH1rzo08TfxZ4rxItJT2g70XRtONaiw9STZgzFLYHyrSAcw2
product_image = /files/uploads/products
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES = 1
